<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>떡볶이 레시피</title>
    <style>
        body {
            width: 1460PX;

            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background: #000;
            color: #fff;
            padding: 3px 0;
            text-align: center;

        }



        .recipe {
            text-align: center;
            float: left;
            width: 48%;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
            border-radius: 20px;
        }
        .ar ul {
            font-size: 50px;
            margin: 20px auto;
            padding: 10px;
            border-radius:30px;
        }
        .bb{
            text-align: left;
            float: right;
            width: 79%;
            height: 300px;
            margin-top: 2%;
        }

        .cc{
            float: left;
            width: 20%;
            height: 300px;
            margin-top: 2%;
        }
        .dd{
            text-align: left;
        }

        .dd div{
            text-align: left;
            margin-left: 12%;
        }

        .ee{
            text-align: left;

        }

        .ll{
            height: 40%;
        }

        .ff{
            height: 21%;
        }

        .ee div{
            text-align: left;
            margin-left: 12%;
        }

        .gg{
            float: right;
            width: 20%;
            height: 100%;
            margin-left: 8%;
        }

        .hh{
            height: 45%;
        }

        #aa{
          margin: 10px;
        }
        #aa h2{
          margin-left: 20px;
        }

        .kk{
            margin-top: 3%;
            float: left;
            text-align: left;
            width: 20%;
            height: 400px;

        }

        .ii{
            margin-left: 12%;
        }

        .mm{
            text-align: left;
            margin-top: 3%;
            float: right;
            width: 79%;
            height: 400px;
        }

        .nn{
            height: 50%;
        }

        .oo{
            margin-left: 8%;
            width: 20%;
            height: 100%;
            float: right;
        }

        .PP{
            height: 20%;
        }
        .QQ{
            height: 53%;
        }

        .fu{
            position: absolute;
            float: left;            
            margin-top: -2%;
        }
        #ssd{
            margin-top:350px;
            margin-left: 7%;
            border-radius: 30px;
        }
        content{
           padding: 1px;
           width: 49%;
          }

          .saaa{
            float: right;
            width: 48%;
            margin: 10px auto;
            padding: 8px;
            background: #fff;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
            border-radius: 20px;
          }
          .do{
            margin-top: 6%;
            margin-left: 12%;
            font-size: 110px;
          }
          .bo{
            float: right;
            margin-top: 1%;
            margin-right: 12%;
            font-size: 110px;
          }

          .gu{
            height: 30px;
          }

    </style>




</head>
<body>
    <header>
    </header>
    <div class="recipe">
        <div class=" fu">
            <img width="700px" src="https://i.imgur.com/gkhmkLl.png">
        </div>

        <div class="ar">
             <ul><strong>Main</ul>
         </div>

        <hr>
        <span class="cc">
            <span class="dd">
                <li>
                     떡볶이의
                </li>
                <div>
                    유래
                </div>
                <div class="ll"></div>
            </span>

            <span class="ee">
                <li>
                     떡볶이의
                </li>
                <div>
                    역사
                </div>
            </span>
        </span>
        <span class="bb">
            <div class="gg">
                <div>
                    출처:cooking day
                </div>
                <div class="hh"></div>
                <div>
                    출처:cooking day
                </div>
            </div>
            <div>
                    조선에서 궁중요리로 간장에 고기와 채소와 볶은 떡을 버무려먹는 간장 떡볶이로 먹었다. 유래를 따지면 대체로 떡찜에서 발전된 형태로 요리로 보고있다. 일제강점기 시절에도 있었던 요리지만 전란 등을 거치며 현대의 떡볶이로 바뀌었다.
            </div>
            <div class="ff"></div>
            <div>
                떡볶이의 역사 조선에서 궁중요리로 간장에 고기와 채소와 볶은 떡을 버무려먹는 간장 떡볶이로 먹었다. 유래를 따지면 대체로 떡찜에서 발전된 형태로 요리로 보고있다. 일제강점기 시절에도 있었던 요리지만 전란 등을 거치며 현대의 떡볶이로 바뀌었다
            </div>
            
        </span>

        <span>
            <div class="ar">
                <ul>
                    Tteokbokki recipe
                </ul>
                <hr>
            </div>
            <div class="mm">
                    <div class="oo">
                        <div>출처:cooking day</div>
                        <div class="QQ"></div>
                        <div>출처:cooking day</div>
                    </div>
                    <div>다시마 육수를 끓인다 실제 1인 분 떡볶이에 필요한 양은 3컵 이다
                        육수가 끓는 동안 떡볶이 떡을 물로 씻고 어묵은 먹기 좋은 정도로 썰어 준비한다 만약 냉돈 떡이라면 뜨거운 물에 살짝 데쳐 사용한다
                        냄비에 만들어 놓은 육수 3컵을 넣고 그리고 고추장 3,고춧가루1.5,간장1, 설탕2.5,카레가루1을 넣어 양념장을 만든다
                        양념이 끌으면 떡과 어묵을넣고 극물이 반으로 쫄때까지 저어준다
                    </div>
                    <div class="PP"></div>
                    <div>추가로 떡복이에 재료를 추가하거나 방식을 다르게 하여 먹기도 힌다 예시로는 차즈를 넣으면 치즈 떢볶이 짜장,생크림,마라등 색다른 재료를 추가하여 고유위 맛을 내거나 떡볶이를 기름에 볶는 방법이나 소스를 아예안에 넣는 방법등 다양한 방법들이 나오고 있다
                    </div>
            </div>
            <div class="kk">
                <li>
                    떡볶이
                </li>
                <div class="ii">
                    레시피
            </div>

            <div class="nn"></div>

            <li>
                    떡볶이
                </li>
                <div class="ii">
                    추가요소
            </div>
            
            </div>
        </span>
        
    </div>
</body>
<content>
    
    <div class="saaa">
        <div class="do">
        떡볶이의
    </div>
    <div class="bo">
        모든것
    </div>
      <div id="ssd">
        <img width="90%" src="https://i.imgur.com/YShK9GC.png">
      </div>
      <div class="gu"></div>
    </div>

</content>
</html>